MONGO_URI=mongodb+srv://Dilshan:23511269@cluster0.pmud4q8.mongodb.net/gallery?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dh52yqjyq
CLOUD_API_KEY=489731557597569
CLOUD_API_SECRET=W3GYxXzsN_W3D7A0ttjb3TQ8HVg